<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="217.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labyrinth_generator.FXMLOptionsController">
   <children>
      <Button fx:id="btnValider" layoutX="137.0" layoutY="180.0" mnemonicParsing="false" onAction="#hbtnValider" text="Sélectionner" />
      <Button fx:id="btnAnnuler" layoutX="27.0" layoutY="180.0" mnemonicParsing="false" onAction="#hbtnAnnuler" text="Annuler" />
      <Spinner fx:id="spTailleX" disable="true" layoutX="61.0" layoutY="62.0" prefHeight="25.0" prefWidth="70.0" />
      <Spinner fx:id="spTailleY" disable="true" layoutX="152.0" layoutY="62.0" prefHeight="25.0" prefWidth="70.0" />
      <RadioButton fx:id="rbAleatoire" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#hrbAleatoire" selected="true" text="Taille aléatoire (min 3x3, max 80x60)">
         <toggleGroup>
            <ToggleGroup fx:id="GroupTaille" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rbSelectTaille" layoutX="18.0" layoutY="38.0" mnemonicParsing="false" onAction="#hrbSelectTaille" text="Sélectionner une taille" toggleGroup="$GroupTaille">
      </RadioButton>
      <Label layoutX="137.0" layoutY="66.0" prefHeight="17.0" prefWidth="13.0" text="X" />
      <ColorPicker fx:id="ccFond" layoutX="109.0" layoutY="105.0" prefHeight="25.0" prefWidth="126.0" />
      <ColorPicker fx:id="ccMurs" layoutX="108.0" layoutY="136.0" prefHeight="25.0" prefWidth="126.0" />
      <Label layoutX="2.0" layoutY="109.0" prefHeight="17.0" prefWidth="98.0" text="Couleur de fond :" />
      <Label layoutX="3.0" layoutY="140.0" prefHeight="17.0" prefWidth="107.0" text="Couleur des murs :" />
   </children>
</AnchorPane>
